<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >

    <title>NLP EHR</title>
    <style>
        .table-wrapper-scroll-y {
display: block;
max-height: 600px;
//overflow-y: auto;
-ms-overflow-style: -ms-autohiding-scrollbar;
}


a.morelink {
	text-decoration:none;
	outline: none;
}
.morecontent span {
	display: none;
}
.comment {
	width: 400px;
	background-color: #f0f0f0;
	margin: 10px;
}
/* Style the header */
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

/* Page content */
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
    </style>


</head>
<body>

<center><h3>NLP EHR</h3></center>
<!--<ul style="margin-left:1em" class="nav nav-pills">-->
  <!--<li role="presentation" data-value="details" id="det" class="active menubar"><a href="#">Details</a></li>-->
  <!--<li role="presentation" data-value="vitals" id="vit" class="menubar"><a href="#">Vitals</a></li>-->

<!--</ul>-->
<br>
<div class="row" style="margin-left:.5em">

    <div class="col-sm-2">
        <div class="form-group">
            <label for="pat_drpDown">Select Patient Id:</label>
            <select class="form-control" id="pat_drpDown">
                <option>All</option>

            </select>
        </div>
    </div>
    <div class="col-sm-2">
         <div class="form-group">
            <label for="pat_drpDown">Select Field:</label>
            <select class="form-control" id="field_drpDown">
                <option>All</option>
            </select>
        </div>
    </div>
    <div class="col-sm-2">
          <div class="form-group">
            <label for="pat_drpDown">Select Sorting:</label>
            <select class="form-control" id="srt_drpDown">
                <option>Ascending</option>
                <option>Descending</option>
            </select>
        </div>
    </div>
     <div class="col-sm-2">
         <div class="form-group">
             <label for="pat_drpDown">Select Sorting:</label>
      <input type="text" id="text_inp" class="form-control" placeholder="Search for...">

    </div>

    </div>
    <!--<div class="col-sm-2">-->
         <!--<div class="form-group">-->
             <!--<label for="pat_drpDown">Select Menu:</label>-->
     <!--<select id="menu_drpDown"  class="form-control" id="menu_drpdown">-->
                <!--<option>Details</option>-->
         <!--<option>Vitals</option>-->
         <!--&lt;!&ndash;<option>Meds</option>&ndash;&gt;-->

            <!--</select>-->

    <!--</div>-->

    <!--</div>-->
<div class="col-sm-2" style="padding-top:1.6em">

           <button  class="form-control btn btn-primary" id="srcbtn">Search</button>

</div>

<div class="col-sm-2" style="padding-top:1.6em;">
<a href="http://0.0.0.0:5010/exportExcel">Excel</a>
           <!--<button  class="form-control btn btn-primary" id="exportbtn">Export</button>-->

</div>
    </div>
</div>
<br>

<div class="row">
    <div style="margin-left:1.5em;display:none" id="vitals">
    <h5>Vitals</h5>
<div class="table-wrapper-scroll-y" style="">
    <table id="vitals_tab" class="table table-bordered">
    <thead>
      <tr >
          <td>Entry Date</td>
          <td>Height</td>
          <td>Weight</td>
          <td>systolic</td>
          <td>diastolic</td>
          <td>pulse</td>
      </tr>
    </thead>
    <tbody id="vit_res">
      <!--<tr>-->
        <!--<td>John</td>-->
        <!--<td>Doe</td>-->
        <!--<td>john@example.com</td>-->
      <!--</tr>-->

    </tbody>
        </table>
    </div>
</div>
    <!--<div class="col-sm-4">-->
        <!--<div style="display:none" >-->
    <!--<h5>Demographics</h5>-->
<!--<div class="table-wrapper-scroll-y" style="max-height:150px">-->
    <!--<table class="table table-bordered">-->
    <!--<thead>-->
      <!--<tr>-->

          <!--<td>Patient No</td>-->
          <!--<td>Sex</td>-->
          <!--<td>DOB</td>-->
          <!--<td>Race</td>-->

      <!--</tr>-->
    <!--</thead>-->
    <!--<tbody id="dem_res">-->

    <!--</tbody>-->
        <!--</table>-->
    <!--</div>-->
<!--</div>-->
        <!--<div style="display:none">-->
    <!--<h5>Vitals</h5>-->
<!--<div class="table-wrapper-scroll-y" style="max-height:150px">-->
    <!--<table class="table table-bordered">-->
    <!--<thead>-->
      <!--<tr >-->
          <!--<td>Entry Date</td>-->
          <!--<td>Height</td>-->
          <!--<td>Weight</td>-->
          <!--<td>systolic</td>-->
          <!--<td>diastolic</td>-->
          <!--<td>pulse</td>-->
      <!--</tr>-->
    <!--</thead>-->
    <!--<tbody id="vit_res">-->
      <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td>John</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td>Doe</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td>john@example.com</td>&ndash;&gt;-->
      <!--&lt;!&ndash;</tr>&ndash;&gt;-->

    <!--</tbody>-->
        <!--</table>-->
    <!--</div>-->
<!--</div>-->

        <!--<div style="display:none">-->
    <!--<h5>Meds</h5>-->
<!--<div class="table-wrapper-scroll-y" style="max-height:150px">-->
    <!--<table class="table table-bordered">-->
    <!--<thead>-->
      <!--<tr>-->
<!--<td>Patient No</td>-->
          <!--<td>datestarted</td>-->
          <!--<td>name</td>-->
          <!--<td>strength</td>-->
          <!--<td>unit</td>-->
          <!--<td>dispense</td>-->

      <!--</tr>-->
    <!--</thead>-->
    <!--<tbody id="med_res">-->


    <!--</tbody>-->
        <!--</table>-->
    <!--</div>-->
<!--</div>-->

    <!--</div>-->
    <div style="margin-left:1.5em" id="result" class="table-wrapper-scroll-y">
        <h5>Result</h5>
<table id="res_tab" class="table table-bordered">
    <thead>
      <tr class="" id="hd_tb">

      </tr>
    </thead>
    <tbody id="res">
      <!--<tr>-->
        <!--<td>John</td>-->
        <!--<td>Doe</td>-->
        <!--<td>john@example.com</td>-->
      <!--</tr>-->

    </tbody>
  </table>
    </div>
</div>


</body>

<script>





var url = 'http://0.0.0.0:5010/'
   $( document ).ready(function() {


  <!--get all Patient ids -->

   $.ajax({url: url+"allPatients", success: function(result){
        console.log(result)
        debugger

        for(var i =0;i<result.pId.length;i++){
        $("#pat_drpDown").append('<option>'+result.pId[i]+'</option>')
        }
         for(var i =0;i<result.collections.length;i++){
        $("#col_drpDown").append('<option>'+result.collections[i]+'</option>')
        }

        for(var i =0;i<result.keys.length;i++){
        if(result.keys[i].length>1){
        $("#field_drpDown").append('<option>'+result.keys[i]+'</option>')
        }
        }
    }});
});


$("#pat_drpDown").change(function(){
    <!--get selected value and fetch keys respected to patientId -->

    $.ajax({url: url+"getkeys/"+this.value, success: function(result){
        $("#field_drpDown").empty()
        $("#field_drpDown").append('<option>All</option>')

        for(var i =0;i<result.length;i++){
        if(result[i].length>1 && result[i].length<40){
        $("#field_drpDown").append('<option>'+result[i]+'</option>')
        }
        }
    }});


});


var vit_table='';

var res_table='';

$("#srcbtn").click(function(){

try {
vit_table.destroy();
res_table.destroy();

}
catch(err) {

}



    patientId = $("#pat_drpDown option:selected").val()
    keyword = $("#field_drpDown option:selected").val()
    sorting = $("#srt_drpDown option:selected").val()
    searchText = $("#text_inp").val()

    var fd = new FormData();
    fd.append( 'patientId', patientId);
    fd.append( 'keyword', keyword);
    fd.append( 'sorting', sorting);
    fd.append( 'searchText',searchText)


    $.ajax({
  url: url+'search',
  data: fd,
  processData: false,
  contentType: false,
  type: 'POST',
  success: function(data){
     $("#hd_tb").empty()
    $("#res").empty()
    $("#med_res").empty()
    $("#vit_res").empty()
    $("#dem_res").empty()

  console.log(data)

  titles = data.title

  result = data.result

  for(var i=0;i<titles.length;i++){
  if(titles[i]!="_id"){
$("#hd_tb").append('<th>'+titles[i]+'</th>')
  }
}

$.fn.dataTable.ext.errMode = 'none';
$('#res_tab').DataTable( {
        "data":result,
        "bDestroy": true,

        "fnDrawCallback":function(oSettings){
$('#res_tab').on( 'draw.dt', function () {
    $("td").each(function() {
    //var id = $(this).attr("id");

    $(this).addClass("more")

    // compare id to what you want
});

} );


setInterval(function () {
         $("td").each(function() {
    //var id = $(this).attr("id");
if ($(this).hasClass("more"))
{}
else{
    $(this).addClass("more")
}
    // compare id to what you want
});
    },2000);



$("td").each(function() {
    //var id = $(this).attr("id");

    $(this).addClass("more")

    // compare id to what you want
});

//more or less functionality

	var showChar = 50;
	var ellipsestext = "...";
	var moretext = "more";
	var lesstext = "less";
	$('.more').each(function() {
		var content = $(this).html();

		if(content.length > showChar) {

			var c = content.substr(0, showChar);
			var h = content.substr(showChar-1, content.length - showChar);

			var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';

			$(this).html(html);
		}

	});

	$(".morelink").click(function(){
		if($(this).hasClass("less")) {
			$(this).removeClass("less");
			$(this).html(moretext);
		} else {
			$(this).addClass("less");
			$(this).html(lesstext);
		}
		$(this).parent().prev().toggle();
		$(this).prev().toggle();
		return false;
	});



        }
        //"columns":titles
    } );





}



});


})

$("#exportbtn").click(function(){
    patientId = $("#pat_drpDown option:selected").val()
    keyword = $("#field_drpDown option:selected").val()
    sorting = $("#srt_drpDown option:selected").val()
    searchText = $("#text_inp").val()

    var fd = new FormData();
    fd.append( 'patientId', patientId);
    fd.append( 'keyword', keyword);
    fd.append( 'sorting', sorting);
    fd.append( 'searchText',searchText)


    $.ajax({
  url: url+'exportExcel',
 // data: fd,
  //processData: false,
 // contentType: false,
 // type: 'GET',
  success: function(data){

  console.log(data)
}

});


})


$("#menu_drpDown").change(function(){

    if(this.value =="Details"){
    $("#result").css('display','')
    $("#vitals").css('display','none')
    }
    if(this.value =="Vitals"){
    $("#result").css('display','none')
    $("#vitals").css('display','')
    }


});

$(".menubar").click(function(){


$(this).addClass('active')
if($(this).attr('data-value')=="vitals"){
$('#det').removeClass('active')
 $("#result").css('display','none')
    $("#vitals").css('display','')
}
else{
$('#vit').removeClass('active')
 $("#result").css('display','')
    $("#vitals").css('display','none')
}
console.log(this)
})



</script>
</html>